FluxPattern.View/Views/MainWindow.xaml

<Window x:Class="FluxPattern.View.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:FluxPattern.View.Views"
        xmlns:vm="clr-namespace:FluxPattern.View.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        Title="Fluxパターンお試し" Height="130" Width="200"
        ResizeMode="NoResize">
    <Grid>
        <Label Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="現在値" />
        <TextBox x:Name="txtState" Margin="60,15,0,0" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" Text="{Binding StateValue}" TextAlignment="Right" />
        <Label Margin="10,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="加算値" />
        <TextBox x:Name="txtAdd" Margin="60,35,0,0" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding AddValue}" TextAlignment="Right" />
        <Button x:Name="btnAdd" Margin="140,35,0,0" Width="30" VerticalAlignment="Top" HorizontalAlignment="Left" Content="たす">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click" SourceObject="{Binding ElementName=btnAdd}">
                    <b:CallMethodAction TargetObject="{Binding}" MethodName="Add" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
        <Label Margin="10,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="減算値" />
        <TextBox x:Name="txtSub" Margin="60,55,0,0" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding SubtractValue}" TextAlignment="Right" />
        <Button x:Name="btnSub" Margin="140,55,0,0" Width="30" VerticalAlignment="Top" HorizontalAlignment="Left" Content="ひく">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click" SourceObject="{Binding ElementName=btnSub}">
                    <b:CallMethodAction TargetObject="{Binding}" MethodName="Subtract" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
